;
; DRWReport.ini file
;
[RegistryToAdd]

[FilesToAdd]
File001=DelFat.log,Fat heighClu,Text Document
File002=iBeeUI.log,iBeeUI log,Text Document
File003=DefaultLog.txt,iBeeUI log,Text Document
File004=dump0.DMP,Crash Dump,DMP File
File005=dump1.DMP,Crash Dump,DMP File
File006=dump2.DMP,Crash Dump,DMP File
File007=dump3.DMP,Crash Dump,DMP File
File008=dump4.DMP,Crash Dump,DMP File
File009=dump5.DMP,Crash Dump,DMP File
File010=BuildRaw.log,Raw FileCount,Text Document